
abstract=
ontologyTitle=StellDJ
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://example.org/stelldj#
ontologyName=StellDJ
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa4.0
licenseName=http://purl.org/NET/rdflicense/cc-by-nc-sa4.0
licenseIconURL=null
citeAs=Juan Murillo. StellDJ. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Juan Murillo
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
